
apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
    name: wazi-devspaces-{{ .Values.namespace }}-subscription
    namespace: {{ .Values.namespace }}
spec:
    channel: v2.3
    name: ibm-wazi-developer-for-workspaces
    source: ibm-operator-catalog
    sourceNamespace: openshift-marketplace